spring.application.name=lab 3_oAuth

spring.security.oauth2.client.registration.github.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_CLIENT_SECRET}

